<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Exercicio 10</title>
        <style>
            body{
                display: flex;
            }

            #id1 .span:nth-child(1) { background-color: red; }
            #id2 .span:nth-child(6) { background-color: lawngreen; }
            #id3 .span:nth-child(2) { background-color: lightblue; }
            #id4 .span:nth-child(5) { background-color: pink; }
            #id5 .span:nth-child(1) { background-color: yellow }
            #id5 .span:nth-child(3) { background-color: yellow }
            #id5 .span:nth-child(5) { background-color: yellow }
            #id6 .span:nth-child(2) { background-color: orange }
            #id6 .span:nth-child(4) { background-color: orange }
            #id6 .span:nth-child(6) { background-color: orange }
            #id7 .span:nth-child(4) { background-color: pink; }
            #id8 .span:nth-child(2) { background-color: #991133; }
            #id8 .span:nth-child(5) { background-color: #991133; }
            #id9 .span:nth-child(1) { background-color: grey; }
            #id9 .span:nth-child(4) { background-color: grey; }
            #id10 .span:nth-child(4) { background-color: purple; }
            #id10 .span:nth-child(5) { background-color: purple; }
            #id10 .span:nth-child(6) { background-color: purple; }
            
            .span{
                display: inline-block;
                background-color: #fff;
                color: #000000;
                border: 2px solid #aaa;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                font-size: 24px;
                text-align: center;
            }
        </style>
	</head>

	<body>
        <div class="bingo">
            <div id="id1"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id2"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id3"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id4"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id5"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id6"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id7"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id8"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id9"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
            <div id="id10"><span class="span">1</span><span class="span">2</span><span class="span">3</span><span class="span">4</span><span class="span">5</span><span class="span">6</span></div>
        </div>
    </body>
    