<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            border: 1px solid;
            
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            display:inline-block;
        }

        #box1{
            border-top: 4px solid red;
            background-color: aqua;
            border-radius: 5%;
            outline: 4px solid #9393fa;
            margin: 10px;
            padding: 20px
        }

        #box1:hover{
            background-color: red;
        }
        #box2{
            background-color: burlywood;
            border-radius: 5% 7% 0% 0%;
            outline: 4px solid #969696;
            margin: 15px;
        }
        #box3{
            background-color: whitesmoke;
            outline: 4px solid #11112d;
            margin: 20px;
            background: linear-gradient(to left, red, yellow);
        }

        #box4{
            border-radius: 100%;
            text-align: center;
            justify-content: center;
            outline: 4px solid #7fe100;
            margin: 25px;
            opacity: 0.5;
            box-shadow: 10px 16px teal
        }
        #box2:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"><p>div-1</p></p></div>
    <div class="box" id="box2"><p>div-2</p></div>
    <div class="box" id="box3"><p>div-3</p></div>
    <div class="box" id="box4"><p>div-4</p></div>

    <ol type="a" style="margin-left: 50px;">
        <li>borda para classe box</li>
        <li>bordas</li>
        <li>gradient</li>
        <li>cores de fundo diferentes</li>
        <li>margens</li>
    </ol>
</body>
</html>