<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Exercício 9</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            .box{
                height: 20vh;
            }

            .box1{
                height: 20vh;
                width: 23vw;
                display: inline-block;
            }

            .box2{
                height: 20vh;
                width: 23.0vw;
                position:absolute;
            }

            .container{
                position: relative;
                height: 90vh;
                width: 90vw;
            }

            #box1{
                background-color:  purple;
            }
            #box2{
                background-color: green;
            }
            #box3{
                background-color:   red;
            }
            #box4{
                background-color: yelllow;
            }
            #box5{
                background-color: purple;
                right:38%;
                top:38%;
            }
            #box6{
                background-color: green;
                right:0px;
                bottom:0px;
                
            }
            #box7{
                background-color: red;
                top:0px;
                left:0px;

            }
            #box8{
                background-color: yellow;
                top:0px;
                right:0px;
            }
            #box9{
                background-color: #0000ff;
                bottom:0px;
                left:0px;
            }
        </style>
	</head>

	<body>
        <p>display: block;</p>

        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box" id="box2">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
        <div class="box" id="box4">
            <p>4</p>
        </div>
        
        <p>display: inline-block;</p>
        
        <div class="box1" id="box1">
            <p>1</p>
        </div>
        <div class="box1" id="box2">
            <p>2</p>
        </div>
        <div class="box1" id="box3">
            <p>3</p>
        </div>
        <div class="box1" id="box4">
            <p>4</p>
        </div>
        
        <p>position</p>
        
        <div class="container">
            <div class="box2" id="box5">
                <p>5</p>
            </div>
            <div class="box2" id="box6">
                <p>6</p>
            </div>
            <div class="box2" id="box7">
                <p>7</p>
            </div>
            <div class="box2" id="box8">
                <p>8</p>
            </div>
            <div class="box2" id="box9">
                <p>9</p>
            </div>
        </div>
        
    </body>
    